.about {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  // background-image:linear-gradient(
  //     to right top ,
  //     rgba($color-main, 0.9),
  //     rgba($color-main-light-2, 0.9)),
  // url(../pics/pictures/pic2.jpg);
  // background-position: center;
  // background-size: cover;

  //
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;

  

  &__div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    position: relative;

    &--main {
      font-size: 8.9rem;
      font-weight: 600;
      font-family: $font-tertiary;
      letter-spacing: 0.9rem;
      word-spacing: 1.2rem;
      text-align: center;
      display: block;

      margin: 2rem 2rem 0.7rem 10rem;
    }

    &--secondary {
      font-size: 3rem;
      font-weight: 400;
      letter-spacing: 0.5rem;
      word-spacing: 1.4rem;
      font-family: $font-tertiary;
      text-align: center;
      display: block;

      margin-left: -16rem;
    }
  }

  &__button {
    margin: 4rem 10rem;
    color: $color-black;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: $font-tertiary;

    &--dealers {
      color: currentColor;
      font-weight: inherit;
      font-size: inherit;
    }

    &--customers {
      color: currentColor;
      font-weight: inherit;
      font-size: inherit;
    }

    &--investors {
      color: currentColor;
      font-weight: inherit;
      font-size: inherit;
    }
  }

  &__paragraph {
    height: 35rem;
    width: 27rem;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    justify-self: center;
    align-self: center;
    margin-bottom: 8.5rem;

    &--text {
      font-size: 1.4rem;
      justify-self: start;
    }

    &--button {
      margin-top: 1.6rem;
      color: $color-black;
      font-family: $font-tertiary;

      align-self: flex-start;
    }
  }
}
